# Gestion-Clients

./: App.xaml  App.xaml.cs  Documentation.xml  Esilv BDD.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Variables_Manager.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: AssemblagesView.xaml  AssemblagesView.xaml.cs  BicyclettesView.xaml  BicyclettesView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  FournisseursView.xaml  FournisseursView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProgrammesView.xaml  ProgrammesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StocksView.xaml  StocksView.xaml.cs  WebView.xaml  WebView.xaml.cs
MVVM/ViewModel/: AssemblagesViewModel.cs  BicyclettesViewModel.cs  ClientsViewModel.cs  CreateOrderViewModel.cs  FournisseursViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProgrammesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StocksViewModel.cs  WebViewModel.cs
Theme/: ClickButtonTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  MenuButtontheme.xaml  ScrollBarTheme.xaml  TextBoxTheme.xaml
